# League-v2.0

./: .gitignore  GenericRepository.md  League.sln  ToDo.md
League.Server/: League.Server.csproj  League.Server.http  Program.cs  WeatherForecast.cs
League.Server/Controllers/: TeamsController.cs  WeatherForecastController.cs
League.Server/DTOs/: ConferenceDto.cs  DivisionDto.cs  LeagueDto.cs  PlayerDto.cs  TeamDto.cs
League.Server/Data/: DbInitializer.cs  LeagueContext.cs  LeagueDbContext.cs
League.Server/Data/Repositories/: ConferenceRepository.cs  DivisionRepository.cs  GenericRepository.cs  LeagueRepository.cs  PlayerRepository.cs  TeamRepository.cs
League.Server/Data/Repositories/Interfaces/: IConferenceRepository.cs  IDivisionRepository.cs  IGenericRepository.cs  ILeagueRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
League.Server/Mappings/: MappingProfile.cs
League.Server/Migrations/: 20250425023047_InitialMigration.Designer.cs  20250425023047_InitialMigration.cs  20250425023535_InitialMigration1.Designer.cs  20250425023535_InitialMigration1.cs  LeagueContextModelSnapshot.cs
League.Server/Models/: Conference.cs  Division.cs  League.cs  Player.cs  Team.cs
League.Server/Models/Interfaces/: ISoftDeletable.cs
League.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
league.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
